{
  "compilerOptions": {
    "paths": {
      "fvtt-lib-wrapper-types": [
        "./libs/fvtt-lib-wrapper-types/index.d.ts"
      ],
      "fvtt-hook-attacher": [
        "./libs/fvtt-hook-attacher/index"
      ],
      "fvtt-hook-attacher/*": [
        "./libs/fvtt-hook-attacher/*"
      ],
      "fvtt-types/configuration": [
        "./node_modules/@league-of-foundry-developers/foundry-vtt-types/src/configuration/index.d.mts"
      ],
      "fvtt-types/utils": [
        "./node_modules/@league-of-foundry-developers/foundry-vtt-types/src/utils/index.d.mts"
      ],
      "fvtt-types/src/*": [
        "./node_modules/@league-of-foundry-developers/foundry-vtt-types/src/*"
      ],
      "fvtt-types/*": [
        "./node_modules/@league-of-foundry-developers/foundry-vtt-types/src/*"
      ]
    },
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    "typeRoots": [
      "node_modules",
      "libs"
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "libs"
  ],
  "exclude": [
    "dist",
    "foundry",
    "node_modules"
  ]
}
